{
  "name": "lomake-editori",
  "repository": {
    "type": "git",
    "url": "https://github.com/Opetushallitus/lomake-editori.git"
  },
  "license": "EUPL-1.1",
  "scripts": {
    "cypress:open": "cypress open -C oph-configuration/cypress.json",
    "cypress:run": "cypress run -C oph-configuration/cypress.json --browser chrome --headless",
    "cypress:run:travis": "cypress run -C oph-configuration/cypress.travis.json --browser chrome --headless",
    "lint:clj": "clj-kondo --lint src",
    "lint:clj:lint-staged": "clj-kondo --lint",
    "lint:js": "eslint '**/*.{ts,js}'",
    "tsc:type-check": "./bin/type-check.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "cypress/**/*.ts": [
      "npm run tsc:type-check"
    ],
    "**/*.{js,ts}": [
      "npm run lint:js"
    ],
    "**/*.{clj,cljs,cljc}": [
      "npm run lint:clj:lint-staged"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "3.7.1",
    "@typescript-eslint/parser": "3.7.1",
    "chai": "4.2.0",
    "clj-kondo": "2020.1.13",
    "cypress": "4.11.0",
    "eslint": "7.5.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-chai-friendly": "0.6.0",
    "eslint-plugin-cypress": "2.11.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-prettier": "3.1.4",
    "fp-ts": "2.6.3",
    "http-server": "^0.12.3",
    "husky": "4.2.5",
    "karma": "5.1.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cljs-test": "0.1.0",
    "karma-mocha": "2.0.1",
    "lint-staged": "10.2.9",
    "mocha": "8.0.1",
    "pm2": "4.4.0",
    "prettier": "2.0.5",
    "puppeteer": "3.3.0",
    "typescript": "3.9.5"
  }
}
