{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "enabledManagers": ["github-actions"],
  "platformAutomerge": false,
  "recreateWhen": "always",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "separateMajorMinor": false,
      "automerge": true,
      "groupName": "Github Actions"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "minimumReleaseAge": "7 days"
    }
  ]
}
